# Rels-back

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.staging.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml  cicd.yml
docs/superpowers/specs/: 2026-04-23-cicd-docker-design.md
github/: pull_request_template.md
src/main/java/com/example/rels/: RelsApplication.java
src/main/java/com/example/rels/global/config/: DataGsmOAuthConfig.java
src/main/java/com/example/rels/global/security/: AuthenticatedUser.java  JwtTokenProvider.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/example/rels/lecture/controller/: LectureController.java
src/main/java/com/example/rels/lecture/dto/: EnrollmentApplicantResponse.java  EnrollmentListResponse.java  EnrollmentResponse.java  EnrollmentUserResponse.java  LectureAdminDetailsRequest.java  LectureCreateRequest.java  LectureDetailResponse.java  LectureEnrollmentListResponse.java  LectureSummaryResponse.java  LectureUpdateRequest.java
src/main/java/com/example/rels/lecture/entity/: EnrollmentStatus.java  LectureEnrollmentEntity.java  LectureEntity.java  LectureStatus.java
src/main/java/com/example/rels/lecture/repository/: LectureEnrollmentCountProjection.java  LectureEnrollmentRepository.java  LectureRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/rels/: RelsApplicationTests.java
src/test/resources/: application.yml
(+63 files in other folders)
